# MR-test-project

We want a list of students and their corresponding groups


We want it in the form of

```

## Group Xn

* John Doe
* Mary Something
* Extra Name

```

## Group A1 

## Group A2 

## Group A3 

## Group A4

## Group B1 

## Group B2 

* Jacob Suurballe Petersen

## Group B3 

## Group B4
